cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/asimar007/Downloads/Hardhat/contracts/Token.sol": {
      "lastModificationDate": 1703780418121,
      "contentHash": "336dd37f48abcd28167ed5968ea476c6",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        ">=0.5.0 <0.9.0"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/Users/asimar007/Downloads/Hardhat/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1703739185716,
      "contentHash": "896f68942c3a20e9ae3c3c5bfd3add54",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/asimar007/Downloads/Hardhat/contracts/Token.sol": {
      "lastModificationDate": 1703782016414,
      "contentHash": "8319874a88922ede088c56c1dbccb133",
      "sourceName": "contracts/Token.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        ">=0.5.0 <0.9.0"
      ],
      "artifacts": [
        "Token"
      ]
    },
    "/Users/asimar007/Downloads/Hardhat/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1703739185716,
      "contentHash": "896f68942c3a20e9ae3c3c5bfd3add54",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/Users/asimar007/Downloads/Hardhat/contracts/Token.sol": {
-      "lastModificationDate": 1703780418121,
-      "contentHash": "336dd37f48abcd28167ed5968ea476c6",
+      "lastModificationDate": 1703782016414,
+      "contentHash": "8319874a88922ede088c56c1dbccb133",
       "sourceName": "contracts/Token.sol",
       "solcConfig": {
         "version": "0.8.19",
